SLACK_BOT_TOKEN=
SLACK_TEAM_ID=
GIT_USER_NAME=
GIT_USER_EMAIL=
GITHUB_PERSONAL_ACCESS_TOKEN=
GIT_SSH_KEY_PATH=/root/.ssh/id_rsa # Defaults to generated key if left blank
# Add other required secrets here
ANTHROPIC_API_KEY= # Required for Taskmaster MCP
PERPLEXITY_API_KEY= # Required for Taskmaster MCP
